about{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
nav{
  width: 96%;
  height: 100px;
  line-height: 80px;
  padding: 0px 10px;
  position:fixed;
  background-image: linear-gradient(#043849AB,#0A496FCC);
 
}
nav .logo p{
  font-size: 40px;
  font-weight: bold;
  float: left;
  color: papayawhip;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  
}
nav ul{
  float: right;
  
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 30px;
  text-transform: uppercase;
  padding: 0px 10px;
  color: black;
  text-decoration-line: none;
 
}
nav li a:hover{
  color: #02B5B0;
  transition: all 0.4s ease 0s;
  
}
body{
  
  background-image: url("/images/dagattt.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1{
  font-size: 5em;
  text-align: center;
  margin: 0px;
  padding:  100px;
}
h2{
  font-size: 4em;
  text-align: center;
  margin: 10px;
  padding: 100px;
}
p{
  color: #110930EB;
  font-size: 4em;
  margin: 1;
  padding: 1;
  }
  
