<!DOCTYPE html>
<html lang= "en">

<head>
  <title>about</title>
    <!-- Custom Styles -->
  <link rel="stylesheet" href="about.css">
</head>


<nav>
      <div class="logo">
         <p>BEACH FRONT</p>
      </div>
      <ul>
        <li> <a href="home.html">Home</a></li>
         <li> <a href="services.html">Product/Services</a></li>
          
      </ul>
       
   </nav>
<body>
  

  <h1>About us:</h1>
    
   
   <p> Beach Front Resort was opened on May 30, 2018, and Mr. Alexus Evangelista build this resort for the people had a low budget. This resort look first class but the price range is affordable, the goal of beach front is to give happines to people and to feel relaxation of the body. In this beautiful resort you can experence the first class resort. So come on let"s go here in Zambales and visit BEACH FRONT that located in Camiing, Cabangan, Zambales.</p>
   <h2> For more for information about Beach Front just contact us #09865747987 or visit our fbpage= <a href="https://web.facebook.com/groups/977163629820431/about">facebook</a></h2>
</body>

</html>