<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>home</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="home.css">
 
</head>

<body>


 
 <nav>
      <div class="logo">
         <p>BEACH FRONT</p>
      </div>
      <ul>
        
         <li> <a href="services.html">Product/Services</a></li>
          <li> <a href="about.html">About us</a></li>
      </ul>
       
   </nav>
   
   <h1>
 BEACH FRONT
 </h1>
 
 <p>Hello to the peaple of Zambles,this is "BEACH FRONT" that can give you relax, enjoyment, and peace of mind. We have different activities we offer to all tourist.You can bring your family and friend here in BEACH FRONT of Zambales.</p>

</body>
</html>