services{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
nav{
  width: 96%;
  height: 100px;
  line-height: 100px;
  padding: 0px 10px;
  position:fixed;
  background-image: linear-gradient(#734807BD,#633F08A1);
 
}
nav .logo p{
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: papayawhip;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  
}
nav ul{
  float: right;
  
}
nav li{
  display: inline-block;
  list-style: none;
}
nav li a{
  font-size: 30px;
  text-transform: uppercase;
  padding: 10px 20px;
  color: black;
  text-decoration-line: none;
 
}
nav li a:hover{
  color: #02B5B0;
  transition: all 0.4s ease 0s;
  
}
body{
  
  background-image: url("/images/HARAP NG DAGAT.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1{
  font-size: 5em;
  text-align: center;
  margin: 1px;
  padding: 100px;
}
h2{
  font-size: 5em;
  text-align: center;
  margin: 10px;
  padding: 100px;
}
h3{
font-size: 5em;
text-align: center;
margin: 10px;
padding: 100px;
}

 li{
   font-size: 3em;
   text-align: center;  
   
 }
.image{
  width: 500px;
}
 .images{
   width: 500px;
  
 } 
 .images{
   width:500px;
 }