<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>service</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="services.css">
</head>
<body>
<nav>
      <div class="logo">
         <p>BEACH FRONT</p>
      </div>
      <ul>
        <li> <a href="home.html">Home</a></li>
         
          <li> <a href="about.html">About us</a></li>
      </ul>
       
   </nav>
<h1>
  List of Activities 
</h1>
<li>Banana boat</li>
<li>Surfing</li>
<li>Scuba Diving</li>
<li>Jet ski</li>
<li>Obstacle</li>
<h2>List of Foods</h2>
<li>Pansit</li>
<li>Sea foods</li>
<li>chapsuey</li>
<li>Adobong manok/baboy</li>
<li>Sinigang(request is open)</li>
<h3> Rent Rooms</h3>
<li>Room 1</li>
<center><img class="image" src="/images/room1.jpg"></center>
<li>Room2</li>
<center><img class="images" src="/images/room2.jpg"></center>
<li>Room 3 for 2 person only</li>
<center><img class="images" src="/images/room3.jpg"></center>

</body>
</html>
